HoWestPost.UI/MainWindow.xaml

<Window x:Class="HoWestPost.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoWestPost.UI"
        mc:Ignorable="d"
        Title="HoWest Post" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="258"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="399" Margin="268,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="258"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="399" Margin="526,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="258"/>
        <Label Content="Pakket versturen" HorizontalAlignment="Left" Height="29" Margin="81,30,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold"/>
        <Label Content="Reistijd" HorizontalAlignment="Left" Height="32" Margin="43,82,0,0" VerticalAlignment="Top" Width="51"/>
        <ListBox x:Name="lstReisTijd" HorizontalAlignment="Left" Height="28" Margin="115,82,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="lstReisTijd_SelectionChanged"/>
        <CheckBox x:Name="checkPrior" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="115,132,0,0" VerticalAlignment="Top" Width="17" Checked="checkPrior_Checked"/>
        <Label Content="Prior?" HorizontalAlignment="Left" Height="29" Margin="132,126,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnMini" Content="Mini" HorizontalAlignment="Left" Height="30" Margin="25,178,0,0" VerticalAlignment="Top" Width="69" Click="btnMini_Click"/>
        <Button x:Name="btnStandaard" Content="Standaard" HorizontalAlignment="Left" Height="30" Margin="99,178,0,0" VerticalAlignment="Top" Width="69" Click="btnStandaard_Click"/>
        <Button x:Name="btnMaxi" Content="Maxi" HorizontalAlignment="Left" Height="30" Margin="173,178,0,0" VerticalAlignment="Top" Width="69" Click="btnMaxi_Click"/>
        <TextBox x:Name="tbWachtrij" HorizontalAlignment="Left" Height="308" Margin="289,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="tbWachtrij_TextChanged"/>
        <Label Content="Wachtrij" HorizontalAlignment="Left" Height="29" Margin="365,30,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <Label Content="Levering" HorizontalAlignment="Left" Height="29" Margin="628,30,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Label Content="Totale reistijd" HorizontalAlignment="Left" Height="32" Margin="556,82,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Pakket type" HorizontalAlignment="Left" Height="32" Margin="556,132,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Prior?" HorizontalAlignment="Left" Height="32" Margin="556,180,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Resterende tijd" HorizontalAlignment="Left" Height="32" Margin="556,228,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="tbTotaleReistijd" HorizontalAlignment="Left" Height="32" Margin="659,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="tbTotaleReistijd_TextChanged"/>
        <TextBox x:Name="tbPakketType" HorizontalAlignment="Left" Height="32" Margin="659,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="tbPakketType_TextChanged"/>
        <TextBox x:Name="tbPrior" HorizontalAlignment="Left" Height="32" Margin="659,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="tbPrior_TextChanged"/>
        <Label x:Name="lblResterendeTijd" HorizontalAlignment="Left" Height="32" Margin="659,228,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
